{
    "require": {
        "php": "^7.2",
        "marcwiest/primera-package": "dev-master",
        "spatie/laravel-blade-x": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
