{
    "name": "gooddaywp/primera",
    "type": "project",
    "description": "A modern starter theme for WordPress using Laravel's Blade templating engine.",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Good Day WP",
            "email": "dev@gooddaywp.com",
            "homepage": "https://gooddaywp.com",
            "role": "Publisher"
        },
        {
            "name": "Marc Wiest",
            "email": "marc@marcwiest.com",
            "homepage": "https://marcwiest.com",
            "role": "Developer"
        }
    ],
    "support": {
        "docs": "https://github.com"
    },
    "keywords": [
        "wp", "wordpress", "theme", "woocommerce", "laravel", "blade", "mix", "babel"
    ],
    "require": {
        "php": ">=7.3",
        "gooddaywp/primera-lib": "0.1.0-beta"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@npm-install"
        ],
        "npm-install": [
            "npm install"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
