{
  "name": "primera",
  "description": "A MVC starter theme for WordPress using Laravel's Blade templating engine.",
  "private": true,
  "scripts": {
    "start": "npm run watch",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "pot": "node ./tasks/pot",
    "zip": "node ./tasks/zip",
    "build": "npm run production && npm run pot && node ./tasks/build && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcwiest/primera.git"
  },
  "keywords": [
    "wp",
    "wordpress",
    "theme",
    "laravel",
    "blade",
    "mix",
    "babel"
  ],
  "author": "Marc Wiest",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/marcwiest/primera/issues"
  },
  "homepage": "https://github.com/marcwiest/primera#readme",
  "devDependencies": {
    "archiver": "^3.1.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^7.0.2",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "laravel-mix": "^5.0.4",
    "ora": "^4.0.3",
    "replace-in-file": "^5.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "wp-pot": "^1.9.1"
  }
}
